======================================================================
CoastCams Analysis Summary Report
======================================================================

Analysis Date: 2025-10-22 22:51:17

Configuration Parameters:
----------------------------------------------------------------------
  Camera Height: 27.240 m
  Pixel Resolution: 0.100 m/pixel
  Shoreline Method: 1

Analysis Results:
----------------------------------------------------------------------
  Mean Significant Wave Height: 0.518 m
  Mean Wave Period: 21.042 s
  Mean Wave Celerity: 1.583 m/s
  Mean Water Depth: 6.497 m

======================================================================
