======================================================================
CoastCams Analysis Summary Report
======================================================================

Analysis Date: 2025-10-27 22:07:44

Configuration Parameters:
----------------------------------------------------------------------
  Camera Height: 27.240 m
  Pixel Resolution: 0.100 m/pixel
  Shoreline Method: 1

Analysis Results:
----------------------------------------------------------------------
  Mean Significant Wave Height: 0.428 m
  Mean Wave Period: 8.542 s
  Mean Wave Celerity: 1.583 m/s
  Mean Water Depth: 0.250 m

======================================================================
